\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Chrisendo et al. (2020)}{1}{section*.1}\protected@file@percent }
\newlabel{chrisendo2020}{{}{1}{Chrisendo et al. (2020)}{section*.1}{}}
\newlabel{point-of-analysis}{{}{1}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{\texorpdfstring {Data\\ }{Data }}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{1}{section*.3}\protected@file@percent }
\newlabel{method}{{}{1}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}{section*.4}\protected@file@percent }
\newlabel{conclusion}{{}{1}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Josephson, Kilic, and Michler (2021)}{1}{section*.6}\protected@file@percent }
\newlabel{josephson2021}{{}{1}{Josephson, Kilic, and Michler (2021)}{section*.6}{}}
\newlabel{point-of-analysis-1}{{}{1}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{1}{section*.7}\protected@file@percent }
\newlabel{data-1}{{}{1}{\texorpdfstring {Data\\ }{Data }}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{1}{section*.8}\protected@file@percent }
\newlabel{method-1}{{}{1}{Method}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}{section*.9}\protected@file@percent }
\newlabel{conclusion-1}{{}{1}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kumar et al. (2021)}{2}{section*.11}\protected@file@percent }
\newlabel{kumar2021}{{}{2}{Kumar et al. (2021)}{section*.11}{}}
\newlabel{point-of-analysis-2}{{}{2}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{2}{section*.12}\protected@file@percent }
\newlabel{data-2}{{}{2}{Data}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.13}\protected@file@percent }
\newlabel{method-2}{{}{2}{\texorpdfstring {Method\\ }{Method }}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Method\\ }{2}{section*.14}\protected@file@percent }
\newlabel{conclusion-2}{{}{2}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adewopo et al. (2021)}{2}{section*.16}\protected@file@percent }
\newlabel{adewopo2021}{{}{2}{Adewopo et al. (2021)}{section*.16}{}}
\newlabel{point-of-analysis-3}{{}{2}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{2}{section*.17}\protected@file@percent }
\newlabel{data-3}{{}{2}{\texorpdfstring {Data\\ }{Data }}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{2}{section*.18}\protected@file@percent }
\newlabel{findings}{{}{2}{\texorpdfstring {Findings\\ }{Findings }}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{2}{section*.19}\protected@file@percent }
\newlabel{method-3}{{}{3}{\texorpdfstring {Method\\ }{Method }}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Method\\ }{3}{section*.20}\protected@file@percent }
\newlabel{conclusion-3}{{}{3}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Béné (2020)}{3}{section*.22}\protected@file@percent }
\newlabel{bene2020}{{}{3}{Béné (2020)}{section*.22}{}}
\newlabel{point-of-analysis-4}{{}{3}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{3}{section*.23}\protected@file@percent }
\newlabel{data-4}{{}{3}{\texorpdfstring {Data\\ }{Data }}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{3}{section*.24}\protected@file@percent }
\newlabel{findings-1}{{}{3}{\texorpdfstring {Findings\\ }{Findings }}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{3}{section*.25}\protected@file@percent }
\newlabel{method-4}{{}{3}{\texorpdfstring {Method\\ }{Method }}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Method\\ }{3}{section*.26}\protected@file@percent }
\newlabel{conclusion-4}{{}{3}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mallory (2021)}{3}{section*.28}\protected@file@percent }
\newlabel{mallory2021}{{}{3}{Mallory (2021)}{section*.28}{}}
\newlabel{point-of-analysis-5}{{}{3}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{3}{section*.29}\protected@file@percent }
\newlabel{data-5}{{}{3}{\texorpdfstring {Data\\ }{Data }}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{3}{section*.30}\protected@file@percent }
\newlabel{findings-2}{{}{4}{\texorpdfstring {Findings\\ }{Findings }}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{4}{section*.31}\protected@file@percent }
\newlabel{method-5}{{}{4}{\texorpdfstring {Method\\ }{Method }}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Method\\ }{4}{section*.32}\protected@file@percent }
\newlabel{conclusion-5}{{}{4}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Olivia, Gibson, and Nasrudin (2020)}{4}{section*.34}\protected@file@percent }
\newlabel{olivia2020}{{}{4}{Olivia, Gibson, and Nasrudin (2020)}{section*.34}{}}
\newlabel{point-of-analysis-6}{{}{4}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{4}{section*.35}\protected@file@percent }
\newlabel{data-6}{{}{4}{\texorpdfstring {Data\\ }{Data }}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{4}{section*.36}\protected@file@percent }
\newlabel{findings-3}{{}{4}{\texorpdfstring {Findings\\ }{Findings }}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{4}{section*.37}\protected@file@percent }
\newlabel{method-6}{{}{4}{\texorpdfstring {Method\\ }{Method }}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Method\\ }{4}{section*.38}\protected@file@percent }
\newlabel{conclusion-6}{{}{5}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{5}{section*.39}\protected@file@percent }
\newlabel{potential-long-term-implications}{{}{5}{Potential long-term implications:}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Potential long-term implications:}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obayelu et al. (2021)}{5}{section*.41}\protected@file@percent }
\newlabel{obayelu2021}{{}{5}{Obayelu et al. (2021)}{section*.41}{}}
\newlabel{point-of-analysis-7}{{}{5}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{5}{section*.42}\protected@file@percent }
\newlabel{data-7}{{}{5}{\texorpdfstring {Data\\ }{Data }}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{5}{section*.43}\protected@file@percent }
\newlabel{findings-4}{{}{5}{\texorpdfstring {Findings\\ }{Findings }}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{5}{section*.44}\protected@file@percent }
\newlabel{method-7}{{}{5}{\texorpdfstring {Method\\ }{Method }}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Method\\ }{5}{section*.45}\protected@file@percent }
\newlabel{conclusion-7}{{}{6}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goswami et al. (2021)}{6}{section*.47}\protected@file@percent }
\newlabel{goswami2021}{{}{6}{Goswami et al. (2021)}{section*.47}{}}
\newlabel{point-of-analysis-8}{{}{6}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{6}{section*.48}\protected@file@percent }
\newlabel{data-8}{{}{6}{\texorpdfstring {Data\\ }{Data }}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{6}{section*.49}\protected@file@percent }
\newlabel{findings-5}{{}{6}{\texorpdfstring {Findings\\ }{Findings }}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{6}{section*.50}\protected@file@percent }
\newlabel{methods}{{}{6}{\texorpdfstring {Methods\\ }{Methods }}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods\\ }{6}{section*.51}\protected@file@percent }
\newlabel{conclusion-8}{{}{6}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suryahadi, Al Izzati, and Suryadarma (2020)}{6}{section*.53}\protected@file@percent }
\newlabel{suryahadi2020}{{}{6}{Suryahadi, Al Izzati, and Suryadarma (2020)}{section*.53}{}}
\newlabel{point-of-analysis-9}{{}{6}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{6}{section*.54}\protected@file@percent }
\newlabel{data-9}{{}{6}{\texorpdfstring {Data\\ }{Data }}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{6}{section*.55}\protected@file@percent }
\newlabel{findings-6}{{}{7}{\texorpdfstring {Findings\\ }{Findings }}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{7}{section*.56}\protected@file@percent }
\newlabel{methods-1}{{}{7}{\texorpdfstring {Methods\\ }{Methods }}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods\\ }{7}{section*.57}\protected@file@percent }
\newlabel{conclusion-9}{{}{7}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{7}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goeb et al. (2020)}{7}{section*.59}\protected@file@percent }
\newlabel{goeb2020}{{}{7}{Goeb et al. (2020)}{section*.59}{}}
\newlabel{point-of-analysis-10}{{}{7}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{7}{section*.60}\protected@file@percent }
\newlabel{data-10}{{}{7}{\texorpdfstring {Data\\ }{Data }}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{7}{section*.61}\protected@file@percent }
\newlabel{findings-7}{{}{7}{\texorpdfstring {Findings\\ }{Findings }}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{7}{section*.62}\protected@file@percent }
\newlabel{recommended-actions-for-policy}{{}{8}{Recommended actions for policy}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recommended actions for policy}{8}{section*.63}\protected@file@percent }
\newlabel{methods-2}{{}{8}{\texorpdfstring {Methods\\ }{Methods }}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods\\ }{8}{section*.64}\protected@file@percent }
\newlabel{conclusion-10}{{}{8}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{8}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yamamura and Tsutsui (2020)}{8}{section*.66}\protected@file@percent }
\newlabel{yamamura2020}{{}{8}{Yamamura and Tsutsui (2020)}{section*.66}{}}
\newlabel{point-of-analysis-11}{{}{8}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{8}{section*.67}\protected@file@percent }
\newlabel{data-11}{{}{8}{\texorpdfstring {Data\\ }{Data }}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{8}{section*.68}\protected@file@percent }
\newlabel{findings-8}{{}{8}{\texorpdfstring {Findings\\ }{Findings }}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{8}{section*.69}\protected@file@percent }
\newlabel{recommended-actions-for-policy-1}{{}{9}{Recommended actions for policy}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recommended actions for policy}{9}{section*.70}\protected@file@percent }
\newlabel{methods-3}{{}{9}{\texorpdfstring {Methods\\ }{Methods }}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods\\ }{9}{section*.71}\protected@file@percent }
\newlabel{conclusion-11}{{}{9}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{9}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Agüero and Beleche (2020)}{9}{section*.73}\protected@file@percent }
\newlabel{aguero2020}{{}{9}{Agüero and Beleche (2020)}{section*.73}{}}
\newlabel{point-of-analysis-12}{{}{9}{\texorpdfstring {Point of analysis\\ }{Point of analysis }}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Point of analysis\\ }{9}{section*.74}\protected@file@percent }
\newlabel{data-12}{{}{9}{\texorpdfstring {Data\\ }{Data }}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Data\\ }{9}{section*.75}\protected@file@percent }
\newlabel{findings-9}{{}{9}{\texorpdfstring {Findings\\ }{Findings }}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings\\ }{9}{section*.76}\protected@file@percent }
\newlabel{recommended-actions-for-policy-2}{{}{9}{Recommended actions for policy}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recommended actions for policy}{9}{section*.77}\protected@file@percent }
\newlabel{methods-4}{{}{10}{\texorpdfstring {Methods\\ }{Methods }}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods\\ }{10}{section*.78}\protected@file@percent }
\newlabel{conclusion-12}{{}{10}{\texorpdfstring {Conclusion\\ }{Conclusion }}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\\ }{10}{section*.79}\protected@file@percent }
\newlabel{reference-list}{{}{10}{Reference list}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Reference list}{10}{section*.80}\protected@file@percent }
\gdef \@abspage@last{11}
